<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            margin: 10%;
            width: 50%;
            background-color: aqua;
            border-style: double;
            border-color: blue;
            border-width: 50px;
            padding: 50px;
            height: 100px;
            overflow: scroll;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            /*padding-left: 50px;
            padding-top: 50px;
            padding-right:50px;
            padding-bottom: 50px;*/
            
            /* padding: 50px 150px, 50px 100px; */

        }
    </style>
</head>
<body>
    <div class="mydiv">
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training

    </div>
    
</body>
</html>